# extension_kafka

./: README.md  pom.xml
src/main/java/org/datacleaner/extension/kafka/: KafkaProducerAnalyzer.java
src/test/java/org/datacleaner/extension/kafka/: MainTest.java
